# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG=devnet
INFLUX_DNACBUCKET=dnacenter
INFLUX_SDWANBUCKET=sdwan
INFLUX_TOKEN=mytoken
INFLUX_USERNAME=demo
INFLUX_PASSWORD=demo1234!

# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Collector Config
COLLECTOR_INTERVAL=60

# DNA Centers Configs
DNACENTER_SANDBOX_URL=https://sandboxdnac.cisco.com
DNACENTER_SANDBOX_USER=devnetuser
DNACENTER_SANDBOX_PASSWORD=Cisco123!
DNACENTER_LIVE_URL=https://live.cisco.com
DNACENTER_LIVE_USER=demo
DNACENTER_LIVE_PASSWORD=Cisco123

# SD-WAN Sandbox Configs
SDWAN_SANDBOX_HOST=https://sdwandemo.cisco.com
SDWAN_SANDBOX_PORT=443
SDWAN_SANDBOX_USER=demo
SDWAN_SANDBOX_PASSWORD=demo