# General Config
TZ=Europe/Amsterdam

# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG=devnet
INFLUX_CATALYSTCENTERBUCKET=catalystcenter
INFLUX_SDWANBUCKET=sdwan
INFLUX_TOKEN=mytoken
INFLUX_USERNAME=demo
INFLUX_PASSWORD=demo1234!

# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Collector Config
COLLECTOR_INTERVAL=60

# DNA Centers Configs
CATALYSTCENTER_SANDBOX_URL=https://sandboxdnac.cisco.com
CATALYSTCENTER_SANDBOX_USER=devnetuser
CATALYSTCENTER_SANDBOX_PASSWORD=Cisco123!
CATALYSTCENTER_LIVE_URL=https://live.cisco.com
CATALYSTCENTER_LIVE_USER=demo
CATALYSTCENTER_LIVE_PASSWORD=Cisco123

# SD-WAN Sandbox Configs
SDWAN_SANDBOX_HOST=https://sdwandemo.cisco.com
SDWAN_SANDBOX_PORT=443
SDWAN_SANDBOX_USER=demo
SDWAN_SANDBOX_PASSWORD=demo