# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG=devnet
INFLUX_DNACBUCKET=dnacenter
INFLUX_SDWANBUCKET=sdwan
INFLUX_TOKEN=mytoken
INFLUX_USERNAME=demo
INFLUX_PASSWORD=demo1234!

# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Collector Config
COLLECTOR_INTERVAL=60

# DNA Centers Configs
DNACENTER_SANDBOX_URL=https://sandboxdnac.cisco.com
DNACENTER_SANDBOX_USER=devnetuser
DNACENTER_SANDBOX_PASSWORD=Cisco123!
DNACENTER_LIVE_URL=_to_be_filled_
DNACENTER_LIVE_USER=_to_be_filled_
DNACENTER_LIVE_PASSWORD=_to_be_filled_

# SD-WAN Sandbox Configs
SDWAN_SANDBOX_HOST=_to_be_filled_
SDWAN_SANDBOX_PORT=_to_be_filled_
SDWAN_SANDBOX_USER=_to_be_filled_
SDWAN_SANDBOX_PASSWORD=_to_be_filled_